{
  "name": "@stevederico/skateboard-ui",
  "private": false,
  "version": "1.3.3",
  "type": "module",
  "exports": {
    "./AppSidebar": {
      "import": "./AppSidebar.jsx",
      "default": "./AppSidebar.jsx"
    },
    "./DynamicIcon": {
      "import": "./DynamicIcon.jsx",
      "default": "./DynamicIcon.jsx"
    },
    "./ErrorBoundary": {
      "import": "./ErrorBoundary.jsx",
      "default": "./ErrorBoundary.jsx"
    },
    "./Header": {
      "import": "./Header.jsx",
      "default": "./Header.jsx"
    },
    "./LandingView": {
      "import": "./LandingView.jsx",
      "default": "./LandingView.jsx"
    },
    "./LandingViewSimple": {
      "import": "./LandingViewSimple.jsx",
      "default": "./LandingViewSimple.jsx"
    },
    "./Layout": {
      "import": "./Layout.jsx",
      "default": "./Layout.jsx"
    },
    "./NotFound": {
      "import": "./NotFound.jsx",
      "default": "./NotFound.jsx"
    },
    "./SettingsView": {
      "import": "./SettingsView.jsx",
      "default": "./SettingsView.jsx"
    },
    "./Sheet": {
      "import": "./Sheet.jsx",
      "default": "./Sheet.jsx"
    },
    "./SignInView": {
      "import": "./SignInView.jsx",
      "default": "./SignInView.jsx"
    },
    "./SignUpView": {
      "import": "./SignUpView.jsx",
      "default": "./SignUpView.jsx"
    },
    "./SignOutView": {
      "import": "./SignOutView.jsx",
      "default": "./SignOutView.jsx"
    },
    "./PaymentView": {
      "import": "./PaymentView.jsx",
      "default": "./PaymentView.jsx"
    },
    "./TabBar": {
      "import": "./TabBar.jsx",
      "default": "./TabBar.jsx"
    },
    "./TextView": {
      "import": "./TextView.jsx",
      "default": "./TextView.jsx"
    },
    "./ThemeToggle": {
      "import": "./ThemeToggle.jsx",
      "default": "./ThemeToggle.jsx"
    },
    "./UpgradeSheet": {
      "import": "./UpgradeSheet.jsx",
      "default": "./UpgradeSheet.jsx"
    },
    "./Utilities": {
      "import": "./Utilities.js",
      "default": "./Utilities.js"
    },
    "./ProtectedRoute": {
      "import": "./ProtectedRoute.jsx",
      "default": "./ProtectedRoute.jsx"
    },
    "./styles.css": {
      "import": "./styles.css",
      "default": "./styles.css"
    },
    "./Context": {
      "import": "./Context.jsx",
      "default": "./Context.jsx"
    },
    "./App": {
      "import": "./App.jsx",
      "default": "./App.jsx"
    },
    "./Toast": {
      "import": "./Toast.jsx",
      "default": "./Toast.jsx"
    },
    "./SkeletonLoader": {
      "import": "./SkeletonLoader.jsx",
      "default": "./SkeletonLoader.jsx"
    },
    "./shadcn/ui/*": "./shadcn/ui/*.jsx",
    "./shadcn/lib/utils": {
      "import": "./shadcn/lib/utils.js",
      "default": "./shadcn/lib/utils.js"
    },
    "./shadcn/hooks/use-mobile": {
      "import": "./shadcn/hooks/use-mobile.js",
      "default": "./shadcn/hooks/use-mobile.js"
    }
  },
  "scripts": {
    "prod": "npm publish"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevederico/skateboard-ui.git"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "geist": "^1.5.1",
    "lucide-react": "^0.563.0",
    "next-themes": "^0.4.6",
    "react-day-picker": "^9.13.0",
    "react-resizable-panels": "^4.5.1",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.0.0"
  }
}
