{
  "name": "@stevederico/skateboard-ui",
  "private": false,
  "version": "0.3.4",
  "type": "module",
  "exports": {
    "./AppSidebar": {
      "import": "./AppSidebar.jsx",
      "default": "./AppSidebar.jsx"
    },
    "./Header": {
      "import": "./Header.jsx",
      "default": "./Header.jsx"
    },
    "./LandingView": {
      "import": "./LandingView.jsx",
      "default": "./LandingView.jsx"
    },
    "./Layout": {
      "import": "./Layout.jsx",
      "default": "./Layout.jsx"
    },
    "./NotFound": {
      "import": "./NotFound.jsx",
      "default": "./NotFound.jsx"
    },
    "./SettingsView": {
      "import": "./SettingsView.jsx",
      "default": "./SettingsView.jsx"
    },
    "./Sheet": {
      "import": "./Sheet.jsx",
      "default": "./Sheet.jsx"
    },
    "./SignInView": {
      "import": "./SignInView.jsx",
      "default": "./SignInView.jsx"
    },
    "./SignUpView": {
      "import": "./SignUpView.jsx",
      "default": "./SignUpView.jsx"
    },
    "./StripeView": {
      "import": "./StripeView.jsx",
      "default": "./StripeView.jsx"
    },
    "./TabBar": {
      "import": "./TabBar.jsx",
      "default": "./TabBar.jsx"
    },
    "./TextView": {
      "import": "./TextView.jsx",
      "default": "./TextView.jsx"
    },
    "./Utilities": {
      "import": "./Utilities.js",
      "default": "./Utilities.js"
    },
    "./shadcn/ui/*": "./shadcn/ui/*.jsx"
  },
  "scripts": {
    "prod": "npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevederico/skateboard-ui.git"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.482.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
